<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.VideoActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_play"
        android:layout_centerInParent="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_back"
        app:contentPadding="@dimen/_6sdp"/>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/shareWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_whatsapp_vector"
                android:background="@drawable/bg_round_gradient"
                app:contentPadding="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_round_gradient"
                android:src="@drawable/ic_share"
                app:contentPadding="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_round_gradient"
                app:contentPadding="@dimen/_10sdp"
                android:layout_centerInParent="true"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>